********************************************************************************************************************************************************************
                                                                      Rotting Oranges
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/rotten-oranges2536/1


Given a grid of dimension nxm where each cell in the grid can have values 0, 1 or 2 which has the following meaning:
0 : Empty cell
1 : Cells have fresh oranges
2 : Cells have rotten oranges

We have to determine what is the minimum time required to rot all oranges. A rotten orange at index [i,j] can rot other fresh orange at indexes [i-1,j], [i+1,j], [i,j-1], [i,j+1] (up, down, left and right) in unit time. 
 

Example 1:

Input: grid = {{0,1,2},{0,1,2},{2,1,1}}
Output: 1
Explanation: The grid is-
0 1 2
0 1 2
2 1 1
Oranges at positions (0,2), (1,2), (2,0)
will rot oranges at (0,1), (1,1), (2,2) and 
(2,1) in unit time.
Example 2:

Input: grid = {{2,2,0,1}}
Output: -1
Explanation: The grid is-
2 2 0 1
Oranges at (0,0) and (0,1) can't rot orange at
(0,3).
 

Your Task:
You don't need to read or print anything, Your task is to complete the function orangesRotting() which takes grid as input parameter and returns the minimum time to rot all the fresh oranges. If not possible returns -1.
 

Expected Time Complexity: O(n*m)
Expected Auxiliary Space: O(n*m)
 

Constraints:
1 ≤ n, m ≤ 500



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Pair
{
    int a;
    int b;
    Pair(int a, int b)
    {
        this.a= a;
        this.b= b;
    }
}
class Solution
{
    //Function to find minimum time required to rot all oranges. 
    public int orangesRotting(int[][] grid)
    {
        int n= grid.length;
        int m= grid[0].length;
        Queue<Pair> q= new LinkedList<>();
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(grid[i][j]==2)
                    q.add(new Pair(i,j));
            }
        }
        int count=0;
        while(!q.isEmpty())
        {
            int size= q.size();
            for(int i=0; i<size; i++)
            {
                Pair p= q.remove();
                int a= p.a;
                int b= p.b;
                if(a>0 && grid[a-1][b]==1)  //left
                {
                    grid[a-1][b]=2;
                    q.add(new Pair(a-1,b));
                }
                if(a+1<n && grid[a+1][b]==1)  //right
                {
                    grid[a+1][b]=2;
                    q.add(new Pair(a+1,b));
                }
                if(b>0 && grid[a][b-1]==1)  //up
                {
                    grid[a][b-1]=2;
                    q.add(new Pair(a,b-1));
                }
                if(b+1<m && grid[a][b+1]==1)  //down
                {
                    grid[a][b+1]=2;
                    q.add(new Pair(a,b+1));
                }
            }
            if(!q.isEmpty())
                count++;
        }
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<m; j++)
            {
                if(grid[i][j]==1)
                    return -1;
            }
        }
        return count;
    }
}
