********************************************************************************************************************************************************************
                                                                       Remove and Reverse
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/1e2f365be6114b671b915e145ec7dbcfdc432910/1


Given a string S which consists of only lowercase English alphabets, you have to perform the below operations:
If the string S contains any repeating character, remove the first repeating character and reverse the string and again perform the above operation on the modified string, otherwise, you stop.
You have to find the final string.

Example 1:

Input: S = "abab"
Output: ba
Explanation:
In 1st operation: The first repeating 
character is a. After Removing the first 
character, S = "bab". After Reversing the 
string, S = "bab".
In 2nd operation: The first non repeating 
character is b. After Removing the first 
character, S = "ab". After Reversing the 
string, S = "ba".
Now the string S does not contain any 
repeating character.
Example 2:

Input: S = "dddd"
Output: d
Your Task:  
You don't need to read input or print anything. Your task is to complete the function removeReverse( ) which accepts a string S input parameter and returns the modified string.

Expected Time Complexity: O(|S|)
Expected Auxiliary Space: O(K), K <= 26.

Constraints:
The string contains only lowercase English alphabets.
1 < |S| < 105
|S| denotes the length of the string S.



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution 
{ 
    String removeReverse(String S) 
    { 
        //Creating a HashMap to store frequencies of chars
        int n= S.length();
        HashMap<Character,Integer> map= new HashMap<>();
        for(int i=0; i<n; i++)
        {
            char ch= S.charAt(i);
            map.put(ch,map.getOrDefault(ch,0)+1);
        }
        
        //HashSet stores the indexes of chars which will be deleted from ans string
        HashSet<Integer> del= new HashSet<>();
        
        int i=0, j=n-1;
        
        //boolean for checking if string reversed or not- if rev= true move i otherwise j
        boolean rev= false;
        
        while(i<j)
        {
            char ch1= S.charAt(i);
            char ch2= S.charAt(j);
            
            if(!rev)    
            {
                if(map.get(ch1)>1)
                {
                    map.put(ch1,map.get(ch1)-1);
                    del.add(i);
                    rev= !rev;
                }
                i++;
            }
            else
            {
                if(map.get(ch2)>1)
                {
                    map.put(ch2,map.get(ch2)-1);
                    del.add(j);
                    rev= !rev;
                }
                j--;
            }
        }
        
        StringBuilder str= new StringBuilder();
        for(i=0; i<n; i++)
        {
            if(!del.contains(i))
                str.append(S.charAt(i));
        }
        
        if(rev)
            str.reverse().toString();
        
        return str.toString();
    }
} 
