//Apply Operations to an Array
//LeetCode Link:- https://leetcode.com/contest/weekly-contest-318/problems/apply-operations-to-an-array/

class Solution {
    public int[] applyOperations(int[] nums) {
        //STEPS FOR SOLUTION:-
        //1)Perform given operations on the array uptil i=n-1
        //2)Create another array and traverse into nums array and if nums[i]!=0 then ans[j]= nums[i]
        int n= nums.length;
        for(int i=0; i<n-1; i++)
        {
            if(nums[i]==nums[i+1])
            {
                nums[i]= nums[i]*2;
                nums[i+1]= 0;
            }
        }
        int ans[]= new int[n];
        int k=0;
        for(int i=0; i<n; i++)
        {
            if(nums[i]!=0)
            {
                ans[k]= nums[i];
                k++;
            }
        }
        return ans;
    }
}
