//Next Permutation
//LeetCode Link:- https://leetcode.com/problems/next-permutation/

class Solution {
    public void nextPermutation(int[] nums) {
        //STEPS FOR SOLUTION:-
        //1)Linearly trvaerse from the back- find first index i such that a[i]<a[i+1]
        //2)Again do a linear traversal from back and find first index, lets say j having value greater than nums[i]
        //3)Swap nums[i] and nums[j]
        //4)Reverse all elements of nums array from index i+1
        
        int n= nums.length;
        int i=n-2;
        while(i>=0)
        {
            if(nums[i]<nums[i+1])
                break;
            i--;
        }
        int j=n-1;
        while(i>=0 && i<j)
        {
            if(nums[i]<nums[j])
            {
                int tmp= nums[i];
                nums[i]= nums[j];
                nums[j]= tmp;
                break;
            }
            j--;
        }
        int k=i+1, l=n-1;
        while(k<l)
        {
            int tmp= nums[k];
            nums[k]= nums[l];
            nums[l]= tmp;
            k++;
            l--;
        }
    }
}
