//Rotate Image
//LeetCode Link:- https://leetcode.com/problems/rotate-image/

class Solution {
    public void rotate(int[][] matrix) {
        //STEPS FOR SOLUTION:-
        //1)Transpose the matrix
        //2)Swap the columns of the transposed matrix using two pointers i=0 and j=col-1 until i<j
        
        int row= matrix.length;
        int col= matrix[0].length;
        int tmp[][]= new int[row][col];
        for(int i=0; i<col; i++)
        {
            for(int j=0; j<row; j++)
                tmp[i][j]= matrix[j][i];
        }
        
        for(int k=0; k<row; k++)
        {
            int i=0, j=col-1;
            while(i<j)
            {
                int temp= tmp[k][i];
                tmp[k][i]= tmp[k][j];
                tmp[k][j]= temp;
                i++;
                j--;
            }
        }
        
        for(int i=0; i<row; i++)
        {
            for(int j=0; j<col; j++)
                matrix[i][j]= tmp[i][j];
        }
    }
}
