********************************************************************************************************************************************************************
                                                                           Bubble Sort
********************************************************************************************************************************************************************

In Bubble sort, we compare the maximum elements of ith and (i+1)th index and if ith index is smaller then swap it with (i+1)th index

Time Complexity: O(N^2)
Space Complexity: O(1)


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<n; i++)
		    arr[i]= sc.nextInt();
		
		for(int i=0; i<n-1; i++)
		{
		    boolean flag= false;
		    for(int j=0; j<n-i-1; j++)
		    {
		        if(arr[j]>arr[j+1])
		        {
		            flag= true;
		            int tmp= arr[j];
		            arr[j]= arr[j+1];
		            arr[j+1]= tmp;
		        }
		    }
		    if(!flag)
		        break;
		}
		
		for(int i=0; i<n; i++)
		    System.out.print(arr[i]+" ");
	}
}
