********************************************************************************************************************************************************************
                                                                           Selection Sort
********************************************************************************************************************************************************************

Selection Sort: Find Minimum element in the array and place it at its ith index in the array

Time Complexity: O(N^2)
Space Complexity: O(1)


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<n; i++)
		    arr[i]= sc.nextInt();
		
		for(int i=0; i<n; i++)
		{
		    int minIndex= i;
		    for(int j=i+1; j<n; j++)
		    {
		        if(arr[minIndex]>arr[j])
		        {
		            minIndex=j;
		        }
		    }
		    int tmp= arr[i];
		    arr[i]= arr[minIndex];
		    arr[minIndex]= tmp;
		}
		
		for(int i=0; i<n; i++)
		    System.out.print(arr[i]+" ");
	}
}
