********************************************************************************************************************************************************************
                                                                Intersection Point in Y Shaped Linked Lists
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/eae1fbd0ac8f213a833d231e26ba4d829e79dd9c/1

Given two singly linked lists of size N and M, write a program to get the point where two linked lists intersect each other.

 

Example 1:

Input:
LinkList1 = 3->6->9->common
LinkList2 = 10->common
common = 15->30->NULL
Output: 15
Explanation:
Y ShapedLinked List
Example 2:

Input: 
Linked List 1 = 4->1->common
Linked List 2 = 5->6->1->common
common = 8->4->5->NULL
Output: 8
Explanation: 

4              5
|              |
1              6
 \             /
  8   -----  1 
   |
   4
   |
  5
  |
  NULL       
Your Task:
You don't need to read input or print anything. The task is to complete the function intersetPoint() which takes the pointer to the head of linklist1(head1) and linklist2(head2) as input parameters and returns data value of a node where two linked lists intersect. If linked list do not merge at any point, then it should return -1.
Challenge : Try to solve the problem without using any extra space.

 

Expected Time Complexity: O(N+M)
Expected Auxiliary Space: O(1)

 

Constraints:
1 ≤ N + M ≤ 2*105
-1000 ≤ value ≤ 1000



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 2
********************************************************************************************************************************************************************

/* Node of a linked list
 class Node {
   int data;
    Node next;
    Node(int d)  { data = d;  next = null; }
}
 Linked List class
class LinkedList
{
    Node head;  // head of list
}*/

class Intersect
{
    //Function to find intersection point in Y shaped Linked Lists.
	int intersectPoint(Node head1, Node head2)
	{
        //STEPS FOR SOLUTION:-
        //1)Connect the end of head1 to head2
        //2)Use slow and fast nodes to find the node where they become equal
        //3)When slow==fast, slow again starts pointing to head1
        //4)Now move slow and fast at same pace of 1 node- find node when they again meet
        //5)Remove the cycle and return slow node's data
        
        Node tmp= head1;
        while(tmp.next!=null)
            tmp= tmp.next;
        tmp.next= head2;
        
        Node slow= head1;
        Node fast= head1;
        while(fast!=null && fast.next!=null)
        {
            slow= slow.next;
            fast= fast.next.next;
            if(slow==fast)
            {
                slow= head1;
                while(slow!=fast)
                {
                    slow= slow.next;
                    fast= fast.next;
                }
                tmp.next=null;
                return slow.data;
            }
        }
        return -1;
	}
}
