********************************************************************************************************************************************************************
                                                                     Count More than n/k Occurences
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/count-element-occurences/1?page=2&curated[]=7&sortBy=submissions


Given an array arr[] of size N and an element k. The task is to find all elements in array that appear more than n/k times.

Example 1:

Input:
N = 8
arr[] = {3,1,2,2,1,2,3,3}
k = 4
Output: 2
Explanation: In the given array, 3 and
 2 are the only elements that appears 
more than n/k times.
Example 2:

Input:
N = 4
arr[] = {2,3,3,2}
k = 3
Output: 2
Explanation: In the given array, 3 and 2 
are the only elements that appears more 
than n/k times. So the count of elements 
are 2.
Your Task:
The task is to complete the function countOccurence() which returns count of elements with more than n/k times appearance.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

Constraints:
1 <= N <= 104
1 <= a[i] <= 106
1 <= k <= N



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution 
{
    //Function to find all elements in array that appear more than n/k times.
    public int countOccurence(int[] arr, int n, int k) 
    {
        int count=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0; i<n; i++)
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        
        for(Integer key: map.keySet())
        {
            if(map.get(key)>n/k)
                count++;
        }
        return count;
    }
}
