********************************************************************************************************************************************************************
                                                     Find the smallest and second smallest element in an array
********************************************************************************************************************************************************************


GFG Link:- https://practice.geeksforgeeks.org/problems/find-the-smallest-and-second-smallest-element-in-an-array3226/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

Given an array of integers, your task is to find the smallest and second smallest element in the array. If smallest and second smallest do not exist, print -1.

Example 1:

Input :
5
2 4 3 5 6
Output :
2 3 
Explanation: 
2 and 3 are respectively the smallest 
and second smallest elements in the array.

Example 2:

Input :
6
1 2 1 3 6 7
Output :
1 2 
Explanation: 
1 and 2 are respectively the smallest 
and second smallest elements in the array.
Your Task:  
You don't need to read input or print anything. Your task is to complete the function minAnd2ndMin() which takes the array A[] and its size N as inputs and returns a vector containing the smallest and second smallest element if possible, else return {-1,-1}.

 

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)

 

Constraints:
1<=N<=105
1<=A[i]<=105



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 1
********************************************************************************************************************************************************************

class Compute 
{
    public long[] minAnd2ndMin(long a[], long n)  
    {
        //STEPS FOR SOLUTION:-
        //1)Sort the array and return the first two elements of array a
        //2)Also do check that both smallest is not equal to second smallest
        //3)If second smallest does not exist then simply return -1 as the only element of array
        //Time Complexity:- O(NlogN)
        //Space Complexity:- O(1)
        
        Arrays.sort(a);
        int i=1;
        while(i<n && a[i]==a[0])
            i++;
            
        if(i!=n)
        {
            long ans[]= new long[2];
            ans[0]= a[0];
            ans[1]= a[i];
            return ans;
        }
        long ans[]= new long[1];
        ans[0]=-1l;
        return ans;
    }
}





********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 2
********************************************************************************************************************************************************************

class Compute 
{
    public long[] minAnd2ndMin(long a[], long n)  
    {
        //STEPS FOR SOLUTION:-
        //1)Use two variables- min, secmin to store the minimium and second minimum element of array respectively
        //2)Initialize both variable as integer's maximum value
        //3)Check if a[i] is smaller than min- if it is then a[i] will become min and secmin will become previous min
        //4)Also check if a[i] is smaller than secmin- if it is then a[i] will become secmin
        //5)If no unique value for secmin is found then simply return ans array with one element i.e. -1
        //Time Complexity:- O(N)- bcoz we are traversing into the array and updating values of min and secmin
        //Space Complexity:- O(1)- no data structure created
        
        long min= Integer.MAX_VALUE, secmin= Integer.MAX_VALUE;
        for(int i=0; i<n; i++)
        {
            if(min>a[i])
            {
                secmin= min;
                min= a[i];
            }
            else if(secmin>a[i] && a[i]!=min)
                secmin= a[i];
        }
        if(secmin!=Integer.MAX_VALUE)
        {
            long ans[]= new long[2];
            ans[0]= min;
            ans[1]= secmin;
            return ans;
        }
        long ans[]= new long[2];
        ans[0]= -1;
        return ans;
    }
}
