********************************************************************************************************************************************************************
                                                     Find the smallest and second smallest element in an array
********************************************************************************************************************************************************************


GFG Link:- https://practice.geeksforgeeks.org/problems/find-the-smallest-and-second-smallest-element-in-an-array3226/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

Given an array of integers, your task is to find the smallest and second smallest element in the array. If smallest and second smallest do not exist, print -1.

Example 1:

Input :
5
2 4 3 5 6
Output :
2 3 
Explanation: 
2 and 3 are respectively the smallest 
and second smallest elements in the array.

Example 2:

Input :
6
1 2 1 3 6 7
Output :
1 2 
Explanation: 
1 and 2 are respectively the smallest 
and second smallest elements in the array.
Your Task:  
You don't need to read input or print anything. Your task is to complete the function minAnd2ndMin() which takes the array A[] and its size N as inputs and returns a vector containing the smallest and second smallest element if possible, else return {-1,-1}.

 

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)

 

Constraints:
1<=N<=105
1<=A[i]<=105



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 1
********************************************************************************************************************************************************************

class Compute 
{
    public long[] minAnd2ndMin(long a[], long n)  
    {
        //STEPS FOR SOLUTION:-
        //1)Sort the array usings arrays.sort inbuilt function
        //2)Return the ans array of size 2 with ans[0]= first element if a array and ans[1]= second element of a array
        
        Arrays.sort(a);
        
        int i=1;
        while(i<n && a[i]==a[0])
            i++;
            
        if(i==n)
        {
           long ans[]= new long[1];
           ans[0]=-1;
           return ans;
        }
        
        long ans[]= new long[2];
        ans[0]=a[0];
        ans[1]=a[i];
        
        return ans;
    }
}




********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 2
********************************************************************************************************************************************************************

