********************************************************************************************************************************************************************
                                                                     Longest Sub-array Having Sum K
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/longest-sub-array-with-sum-k0809/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article


Given an array containing N integers and an integer K., Your task is to find the length of the longest Sub-Array with the sum of the elements equal to the given value K.

Example 1:
 
Input :
A[] = {10, 5, 2, 7, 1, 9}
K = 15
Output : 4
Explanation:
The sub-array is {5, 2, 7, 1}.
Example 2:

Input : 
A[] = {-1, 2, 3}
K = 6
Output : 0
Explanation: 
There is no such sub-array with sum 6.
Your Task:
This is a function problem. The input is already taken care of by the driver code. You only need to complete the function lenOfLongSubarr() that takes an array (A), sizeOfArray (n),  sum (K)and returns the required length of the longest Sub-Array. The driver code takes care of the printing.

Expected Time Complexity: O(N).
Expected Auxiliary Space: O(N).

Constraints:
1<=N<=105
-105<=A[i], K<=105



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution{
    // Function for finding maximum and value pair
    public static int lenOfLongSubarr (int arr[], int n, int k) {
		HashMap<Integer,Integer> map= new HashMap<>();
		int sum=0;
		int size=0;
		for(int i=0; i<n; i++)
		{
			sum+= arr[i];
			int val1= sum-k;
			if(val1==0)
				size= Math.max(size,i+1);
			else if(!map.isEmpty() && map.containsKey(val1))
				size= Math.max(size,i-map.get(val1));
			
			if(!map.containsKey(sum))
			    map.put(sum,i);	
			// System.out.println(sum+" "+val1+" "+size);
		}
		return size;
    }
}
