********************************************************************************************************************************************************************
                                                                     Missing number in array
********************************************************************************************************************************************************************


GFG Link:- https://practice.geeksforgeeks.org/problems/missing-number-in-array1416/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

Given an array of size N-1 such that it only contains distinct integers in the range of 1 to N. Find the missing element.

Example 1:

Input:
N = 5
A[] = {1,2,3,5}
Output: 4
Example 2:

Input:
N = 10
A[] = {6,1,2,8,3,4,7,10,5}
Output: 9

Your Task :
You don't need to read input or print anything. Complete the function MissingNumber() that takes array and N as input  parameters and returns the value of the missing number.


Expected Time Complexity: O(N)
Expected Auxiliary Space: O(1)


Constraints:
1 ≤ N ≤ 106
1 ≤ A[i] ≤ 106



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 1
********************************************************************************************************************************************************************

class Solution {
    int MissingNumber(int array[], int n) {
        //STEPS FOR SOLUTION:-
        //1)Take out sum of all nos. from 1 to n using the formula:- n(n+1)/2
        //2)Now traverse into the array and keep on subtracting array[i] from sum
        //3)At the end the value left in sum is the no. missing from the array
        //Time Complexity:- O(N)
        //Space Complexity:- O(1)
        
        int sum= (n*(n+1))/2;
        for(int i=0; i<array.length; i++)
            sum= sum-array[i];
        return sum;
    }
}



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 2
********************************************************************************************************************************************************************

class Solution {
    int MissingNumber(int array[], int n) {
        //STEPS FOR SOLUTION:-
        //1)Sort the array and using a variable find which no. is missing from the array
        //Time Complexity:- O(NlogN)
        //Space Complexity:- O(1)
        
        Arrays.sort(array);
        int num=1;
        for(int i=0; i<array.length; i++)
        {
            if(num!=array[i])
                return num;
            num++;
        }
        return num;
    }
}
