********************************************************************************************************************************************************************
                                                                    Wine Buying and Selling
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/wine-buying-and-selling/1


Given an array, Arr[] of size N represents N house built along a straight line with equal distance between adjacent houses. Each house has a certain number of wine and they want to buy/sell those wines to other houses. Transporting one bottle of wine from one house to an adjacent house results in one unit of work. The task is to find the minimum number of work is required to fulfill all the demands of those N houses.

if arr[i] < 0, then ith house wants to sell arr[i] number of a wine bottle to other houses.
if arr[i] > 0, then ith house wants to buy arr[i] number of a wine bottle from other houses.
Note: One have to print the minimum number such that, all the house can buy/sell wine to each other.
It is guaranteed that sum of all the elements of the array will be 0.

Example 1:

Input: N = 5,
Arr[] = {5, -4, 1, -3, 1}
Output: 9
Explanation: 
1th house can sell 4 wine bottles to 0th house,
total work needed 4*(1-0) = 4, new arr[] = 1,0,1,-3,1
now 3rd house can sell wine to 0th, 2th and 4th.
so total work needed = 1*(3-0)+1*(3-2)+1*(4-3) = 5
So total work will be 4+5 = 9
Example 2: 

Input: N = 6,
Arr[]={-1000, -1000, -1000, 1000, 1000, 1000}
Output: 9000
Explanation:  
0th house sell 1000 wine bottles to 3rd house, 
total work needed 1000*(3-0) = 3000. 
1st house sell 1000 wine bottles to 4th house,
total work needed 3000 + 1000*(3-0) = 6000.
2nd house sell 1000 wine bottles to 5th house,
total work needed 6000 + 1000*(3-0) = 9000. 
So total work will be 9000 unit.
Your Task:  
You don't need to read input or print anything. Complete the function wineSelling() which takes the array Arr[] and its size N as input parameters and returns an integer as output.

Expected Time Complexity: O(N)
Expected Auxiliary Space: O(N)


Constraints:
1 ≤ N ≤ 10^5
-10^6 ≤ Arr[i] ≤ 10^6




********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************


class Solution {
    long wineSelling(int arr[],int n){
        //STEPS FOR SOLUTION:-
        //1)Take two variables i and j- i will be pointing to the positive element i.e. buyer and j will be pointing to the negative element 
        //i.e. seller
        //2)Take a variable work which will be calculating the total work and this variable has to be returned as ans
        //3)As soon as i is pointing to +ve and j is pointing to -ve - calculate work by formula: |-ve element|*(j-i) and also update the value of the array
        //4)Updated value in the array will be-> 0 in place of element smaller of the two and then diff in place of greater of the two
        
        int i=0, j=0;
        long work=0l;
            
        while(i<n && j<n)
        {
            while(i<n && arr[i]<=0)
                i++;
            while(j<n && arr[j]>=0)
                j++;
            
            if(i==n || j==n)
                break;
            
            int val= Math.min(arr[i],-arr[j]);
            work= work+(val*Math.abs(j-i));
            //System.out.println(val+" "+Math.abs(j-i)+" "+work);
            
            arr[i]= arr[i]-val;
            arr[j]= arr[j]+val;
            
        }
        return work;
    }
}
