********************************************************************************************************************************************************************
                                                                            Range OR- GFG Weekly Contest
********************************************************************************************************************************************************************

GFG Problem Link:- https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-88/problems/#

********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

//User function Template for Java

class Solution{
    public int rangeOR(int n){
        int count=0;
        for(int i=0; i<32; i++)
        {
            if((int)Math.pow(2,i)>n)
            {
               count= i-1;
               break;
            }
        }
        int result= 0;
        for(int i=0; i<=count; i++)
            result= (result|(1<<i));
        return result;
    }
}
