********************************************************************************************************************************************************************
                                                                  Determine if Two Trees are Identical
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/determine-if-two-trees-are-identical/1?page=2&difficulty[]=0&status[]=unsolved&curated[]=1&sortBy=submissions


Given two binary trees, the task is to find if both of them are identical or not. 


Example 2:

Input:
     1          1
   /   \      /   \
  2     3    2     3
Output: Yes
Explanation: There are two trees both
having 3 nodes and 2 edges, both trees
are identical having the root as 1,
left child of 1 is 2 and right child
of 1 is 3.
Example 2:

Input:
    1       1
  /  \     /  \
 2    3   3    2
Output: No
Explanation: There are two trees both
having 3 nodes and 2 edges, but both
trees are not identical.

Your task:
Since this is a functional problem you don't have to worry about input, you just have to complete the function isIdentical() that takes two roots as parameters and returns true or false. The printing is done by the driver code.


Expected Time Complexity: O(N).
Expected Auxiliary Space: O(Height of the Tree).


Constraints:
1 <= Number of nodes <= 105
1 <=Data of a node <= 105



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

//User function Template for Java



/*

class Node{
    int data;
    Node left,right;
    Node(int d){
        data=d;
        left=right=null;
    }
}*/


class Solution
{
    //Function to check if two trees are identical.
	boolean isIdentical(Node root1, Node root2)
	{
	    if(root1==null && root2==null)
	        return true;
	    if(root1==null || root2==null)
	        return false;
	    if(root1.data!=root2.data)
	        return false;
	    boolean left= isIdentical(root1.left,root2.left);
	    boolean right= isIdentical(root1.right,root2.right);
	    return left&&right;
	}
	
}
