********************************************************************************************************************************************************************
                                                                       Cutting Rectangles
********************************************************************************************************************************************************************

GFG Link:- https://practice.geeksforgeeks.org/problems/a7a4da81b20f4a05bbd93f5786fcf7478298f4f5/1


Given a rectangle of dimensions L x B find the minimum number (N) of identical squares of maximum side that can be cut out from that rectangle so that no residue remains in the rectangle. Also find the dimension K of that square.

Example 1:

Input: L = 2, B = 4
Output: N = 2, K = 2
Explaination: 2 squares of 2x2 dimension.

Example 2:

Input: L = 6, B = 3
Output: N = 2, K = 3
Explaintion: 2 squares of 3x3 dimension. 

Your Task:
You do not need to read input or print anything. Your task is to complete the function minimumSquares() which takes L and B as input parameters and returns a list of 2 integers containing the values of N and K respectively.


Expected Time Complexity: O(log min(L, B))
Expected Auxiliary Space: O(1)


Constraints:
1 ≤ L, B ≤ 109



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

//User function Template for Java

class Solution{
    static List<Long> minimumSquares(long L, long B)
    {
        //finding greatest common divisor of L and B which will give the value of K- K is the size of square
        long K= GCD(L,B);
        
        //finding out N i.e. no. of squares that can be fitted inside the rectangle
        //N can be easily calculated by dividing area of rectangle with area of square of size=k
        long N= (L*B)/(K*K);
        
        ArrayList<Long> result= new ArrayList<>();
        result.add(N);
        result.add(K);
        return result;
    }
    static long GCD(long L, long B)
    {
        if(B==0)
            return L;
        return GCD(B,L%B);
    }
}
