********************************************************************************************************************************************************************
                                                                           Linear Search
********************************************************************************************************************************************************************

Linear Search: Traversing the array and check if the element that we need to search is equal to the ith index eleemnt of array or not

Time Complexity: O(N)
Space Complexity: O(1)


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc= new Scanner(System.in);
		int n= sc.nextInt();
		int target= sc.nextInt();
		int arr[]= new int[n];
		for(int i=0; i<n; i++)
		{
		    arr[i]= sc.nextInt();
		}
		
		int ans=-1;
		for(int i=0; i<n; i++)
		{
		    if(target==arr[i])
		    {
		        ans=i;
		        break;
		    }
		}
		
		if(ans==-1)
		    System.out.println("Element not found");
		else
		    System.out.println(ans);
	}
}
