********************************************************************************************************************************************************************
                                                                          Sort by Color
********************************************************************************************************************************************************************

InterviewBit Link:- https://www.interviewbit.com/problems/sort-by-color/


Given an array with N objects colored red, white, or blue, sort them so that objects of the same color are adjacent, with the colors in the order red, white, and blue.
We will use the integers 0, 1, and 2 to represent red, white, and blue, respectively.
Note: Using the library sort function is not allowed.

Problem Constraints
1 <= N <= 1000000
0 <= A[i] <= 2

Input Format
First and only argument of input contains an integer array A.

Output Format
Return an integer array in asked order

Example Input
Input 1 : A = [0 1 2 0 1 2]
Input 2: A = [0]

Example Output
Output 1: [0 0 1 1 2 2]
Output 2: [0]

Example Explanation
Explanation 1: [0 0 1 1 2 2] is the required order.


********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************


public class Solution {
	public void sortColors(ArrayList<Integer> a) {
        int zero=0, one=0, two=0;
        int n= a.size();
        for(int i=0; i<n; i++)
        {
            if(a.get(i)==0)
                zero++;
            else if(a.get(i)==1)
                one++;
            else
                two++;
        }
        int i=0;
        while(zero>0)
        {
            a.set(i,0);
            i++;
            zero--;
        }
        while(one>0)
        {
            a.set(i,1);
            i++;
            one--;
        }
        while(two>0)
        {
            a.set(i,2);
            i++;
            two--;
        }
	}
}
