********************************************************************************************************************************************************************
                                                                      Excel Sheet Column Title
********************************************************************************************************************************************************************

LeetCode Link:- https://leetcode.com/problems/excel-sheet-column-title/description/


Given an integer columnNumber, return its corresponding column title as it appears in an Excel sheet.

For example:

A -> 1
B -> 2
C -> 3
...
Z -> 26
AA -> 27
AB -> 28 
...
 

Example 1:

Input: columnNumber = 1
Output: "A"
Example 2:

Input: columnNumber = 28
Output: "AB"
Example 3:

Input: columnNumber = 701
Output: "ZY"
 

Constraints:

1 <= columnNumber <= 231 - 1




********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************


class Solution {
    public String convertToTitle(int columnNumber) {
        //STEPS FOR SOLUTION:-
        //1)Create a StringBuilder ans and store remainder of columnNumber%26
        //2)Use a while loop and decrement columnNumber by columnNumber/26- and does not becomes less than or equal to 0
        //3)Return StringBuilder after converting it to string

        StringBuilder ans= new StringBuilder();
        while(columnNumber>0)
        {
            columnNumber--;     //bcoz A->1 
            ans.insert(0,(char)('A'+columnNumber%26));
            columnNumber= columnNumber/26;
        }
        return ans.toString();
    }
}
