********************************************************************************************************************************************************************
                                                                          To Lower Case
********************************************************************************************************************************************************************

LeetCode Link:- https://leetcode.com/problems/to-lower-case/description/


Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.

 

Example 1:

Input: s = "Hello"
Output: "hello"
Example 2:

Input: s = "here"
Output: "here"
Example 3:

Input: s = "LOVELY"
Output: "lovely"
 

Constraints:

1 <= s.length <= 100
s consists of printable ASCII characters.



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution {
    public String toLowerCase(String s) {
        int n= s.length();
        String ans= "";
        for(int i=0; i<n; i++)
        {
            char ch= s.charAt(i);
            ans= ans+ Character.toLowerCase(ch);
        }
        return ans;
    }
}
