********************************************************************************************************************************************************************
                                                                        Fruit Into Baskets
********************************************************************************************************************************************************************

LeetCode Link:- https://leetcode.com/problems/fruit-into-baskets/description/


You are visiting a farm that has a single row of fruit trees arranged from left to right. The trees are represented by an integer array fruits where fruits[i] is the type of fruit the ith tree produces.

You want to collect as much fruit as possible. However, the owner has some strict rules that you must follow:

You only have two baskets, and each basket can only hold a single type of fruit. There is no limit on the amount of fruit each basket can hold.
Starting from any tree of your choice, you must pick exactly one fruit from every tree (including the start tree) while moving to the right. The picked fruits must fit in one of your baskets.
Once you reach a tree with fruit that cannot fit in your baskets, you must stop.
Given the integer array fruits, return the maximum number of fruits you can pick.

 

Example 1:

Input: fruits = [1,2,1]
Output: 3
Explanation: We can pick from all 3 trees.
Example 2:

Input: fruits = [0,1,2,2]
Output: 3
Explanation: We can pick from trees [1,2,2].
If we had started at the first tree, we would only pick from trees [0,1].
Example 3:

Input: fruits = [1,2,3,2,2]
Output: 4
Explanation: We can pick from trees [2,3,2,2].
If we had started at the first tree, we would only pick from trees [1,2].
 

Constraints:

1 <= fruits.length <= 105
0 <= fruits[i] < fruits.length



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution {
    public int totalFruit(int[] fruits) {
        //STEPS FOR SOLUTION:-
        //1)Take two pointers i and j, initialized as i=0 and j=0
        //2)Create a hashmap 'map' which which will be storing the fruits[i] and their frequency
        //3)Move map until only two types of fruits are presnet i.e size==2
        //4)Whenever size of map becomes 2 store the max of count
        //5)At the end return the count

        if(fruits.length<=1)
            return fruits.length;
        int n= fruits.length;
        int i=0, j=1;
        HashMap<Integer,Integer> map= new HashMap<>();
        map.put(fruits[0],1);
        int count= Integer.MIN_VALUE;
        while(j<n)
        {
            map.put(fruits[j],map.getOrDefault(fruits[j],0)+1);
            if(map.size()<=2)
            {
                int currentCount= 0;
                for(Integer key: map.keySet())
                    currentCount+= map.get(key);
                count= Math.max(count, currentCount);
            }
            else
            {
                map.put(fruits[i],map.get(fruits[i])-1);
                if(map.get(fruits[i])==0)
                    map.remove(fruits[i]);
                i++;
            }
            j++;
        }
        return count;
    }
}
