********************************************************************************************************************************************************************
                                                               Sort Array by Increasing Frequency
********************************************************************************************************************************************************************

LeetCode Link:- https://leetcode.com/problems/sort-array-by-increasing-frequency/description/


Given an array of integers nums, sort the array in increasing order based on the frequency of the values. If multiple values have the same frequency, sort them in decreasing order.

Return the sorted array.

 

Example 1:

Input: nums = [1,1,2,2,2,3]
Output: [3,1,1,2,2,2]
Explanation: '3' has a frequency of 1, '1' has a frequency of 2, and '2' has a frequency of 3.
Example 2:

Input: nums = [2,3,1,3,2]
Output: [1,3,3,2,2]
Explanation: '2' and '3' both have a frequency of 2, so they are sorted in decreasing order.
Example 3:

Input: nums = [-1,1,-6,4,5,-6,1,4,1]
Output: [5,-1,4,4,-6,-6,1,1,1]
 

Constraints:

1 <= nums.length <= 100
-100 <= nums[i] <= 100



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution {
    public int[] frequencySort(int[] nums) {
        int n= nums.length;
        HashMap<Integer,Integer> map= new HashMap<>();
        for(int i=0; i<n; i++)
            map.put(nums[i],map.getOrDefault(nums[i],0)+1);

        List<List<Integer>> list= new ArrayList<>();
        for(Integer key: map.keySet())
        {
            List<Integer> curr= new ArrayList<>();
            curr.add(key);
            curr.add(map.get(key));
            list.add(curr);
        }

        Collections.sort(list,(a,b) -> a.get(1)==b.get(1)?(a.get(0)<b.get(0)?1:-1):(a.get(1)>b.get(1)?1:-1));

        int ans[]= new int[n];
        int j=0;
        for(int i=0; i<list.size(); i++)
        {
            int val= list.get(i).get(0);
            int freq= list.get(i).get(1);
            while(freq>0)
            {
                ans[j]= val;
                freq--;
                j++;
            }
        }

        return ans;
    }
}
