********************************************************************************************************************************************************************
                                                                             Mex Array
********************************************************************************************************************************************************************

GFG Problem Link:- https://practice.geeksforgeeks.org/contest/gfg-weekly-coding-contest-88/problems/#

********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution{
    public int[] mexArray(int n, int a[]){
        PriorityQueue<Integer> pq= new PriorityQueue<>(Collections.reverseOrder());
        for(int i=0; i<n; i++)
            pq.add(a[i]);
        for(int i=0; i<n; i++)
            a[i]= pq.remove();
        int result[]= new int[n];
        int frequency[]= new int[n+1];
        int index=0;
        for(int i=0; i<n; i++)
        {
            frequency[a[i]]++;
            while(frequency[index]!=0)
                index++;
            result[i]= index;
        }
        return result;
    }
}
