********************************************************************************************************************************************************************
                                                                           3Sum Closest
********************************************************************************************************************************************************************

LeetCode Link:- https://leetcode.com/problems/3sum-closest/description/


Given an integer array nums of length n and an integer target, find three integers in nums such that the sum is closest to target.

Return the sum of the three integers.

You may assume that each input would have exactly one solution.

 

Example 1:

Input: nums = [-1,2,1,-4], target = 1
Output: 2
Explanation: The sum that is closest to the target is 2. (-1 + 2 + 1 = 2).
Example 2:

Input: nums = [0,0,0], target = 1
Output: 0
Explanation: The sum that is closest to the target is 0. (0 + 0 + 0 = 0).
 

Constraints:

3 <= nums.length <= 500
-1000 <= nums[i] <= 1000
-104 <= target <= 104



********************************************************************************************************************************************************************
                                                                               CODE
********************************************************************************************************************************************************************

class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n= nums.length;
        Arrays.sort(nums);
        int sum=0, minDiff= Integer.MAX_VALUE;
        for(int i=0; i<n-2; i++)
        {
            int a= i+1;
            int b= n-1;
            while(a<b)
            {
                int currSum= nums[i]+nums[a]+nums[b];
                int diff= Math.abs(target-currSum);

                if(target==currSum)
                    return currSum;

                if(diff<minDiff)
                {
                    sum= currSum;
                    minDiff= diff;
                }

                if(currSum<target)
                    a++;
                else
                    b--;
            }
        }

        return sum;
    }
}
