********************************************************************************************************************************************************************
                                                                      Anagram
********************************************************************************************************************************************************************


GFG Link:- https://practice.geeksforgeeks.org/problems/anagram-1587115620/1

Given two strings a and b consisting of lowercase characters. The task is to check whether two given strings are an anagram of each other or not. An anagram of a string is another string that contains the same characters, only the order of characters can be different. For example, act and tac are an anagram of each other.

Example 1:

Input:a = geeksforgeeks, b = forgeeksgeeks
Output: YES
Explanation: Both the string have same characters with
        same frequency. So, both are anagrams.
Example 2:

Input:a = allergy, b = allergic
Output: NO
Explanation: Characters in both the strings are 
        not same, so they are not anagrams.
Your Task:
You don't need to read input or print anything. Your task is to complete the function isAnagram() which takes the string a and string b as input parameter and check if the two strings are an anagram of each other. The function returns true if the strings are anagram else it returns false.

Note: In python, you have to return True or False.

Expected Time Complexity:O(|a|+|b|).
Expected Auxiliary Space:O(Number of distinct characters).

Note: |s| represents the length of string s.

Constraints:
1 ≤ |a|,|b| ≤ 105



********************************************************************************************************************************************************************
                                                                               CODE- APPROACH 1
********************************************************************************************************************************************************************

class Solution
{    
    //Function is to check whether two strings are anagram of each other or not.
    public static boolean isAnagram(String a,String b)
    {
        //STEPS FOR SOLUTION:-
        //1)Sort the array and check if both strings are equal or not
        
        char temp[]=a.toCharArray();
        Arrays.sort(temp);
        a= new String(temp);
        
        char temp1[]=b.toCharArray();
        Arrays.sort(temp1);
        b= new String(temp1);
        
        return a.equals(b);
    }
}
